apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hardts.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Disable this line and the project compiles
    // Leaving it in results in:

    // => gw clean assemble
    //
    // e: /Users/cm/RealmCustomerProjects/bylazy-demo/app/build/tmp/kapt3/stubs/debug/com/example/hardts/myapplication/Test.java:9: error: cannot find symbol
    //     private final com.example.hardts.myapplication.Test$foo$2$1 getFoo() {
    //                                                   ^
    //   symbol:   class Test$foo$2$1
    //   location: package com.example.hardts.myapplication
    // >  Task :app:kaptDebugKotlin FAILED
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
